----Appendix A.1 and A.2----
Testing the 6-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 2)]
        Right: [('1', 4), ('2', 2)]

Testing the 14-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 2, 9: 2, 10: 2, 11: 3, 12: 2, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 2, 8: 3, 9: 2, 10: 3, 11: 2, 12: 2, 13: 3}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 4, 9: 4, 10: 4, 11: 3, 12: 4, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 3, 11: 4, 12: 4, 13: 3}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 2), ('3', 4), ('4', 4)]
        Right: [('1', 4), ('2', 2), ('3', 4), ('4', 4)]

Testing the 8-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 4)]
        Right: [('1', 4), ('2', 4)]

Testing the 12-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 2, 4: 1, 5: 2, 6: 1, 7: 3, 8: 1, 9: 3, 10: 1, 11: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 1, 9: 1, 10: 3, 11: 1}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 2, 3: 3, 4: 2, 5: 3, 6: 1, 7: 4, 8: 2, 9: 4, 10: 1, 11: 2}
Graph R: {0: 2, 1: 3, 2: 2, 3: 3, 4: 1, 5: 1, 6: 4, 7: 1, 8: 2, 9: 1, 10: 4, 11: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 4), ('3', 2), ('4', 2)]
        Right: [('1', 4), ('2', 4), ('3', 2), ('4', 2)]

Testing the 10-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 10)]
        Right: [('1', 10)]

Testing the 10-points pair sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 3, 6: 1, 7: 1, 8: 2, 9: 2}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 2, 9: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 4), ('3', 2)]
        Right: [('1', 4), ('2', 4), ('3', 2)]

Testing the 6-points pair sampled from regular icosahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 6)]
        Right: [('1', 6)]

Testing the 6-points pair sampled from cube plus regular octahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 2)]
        Right: [('1', 4), ('2', 2)]

Testing the 8-points pair sampled from cube plus regular octahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 4)]
        Right: [('1', 4), ('2', 4)]

Testing the 8-points pair sampled from cube plus cube...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('2', 4)]
        Right: [('1', 4), ('2', 4)]

---Appendix A.3-----

The random number_of_layers = 4
The random layer_types = ['all', 'com', 'ori', 'ori']
The random rel_sizes = [8.991335449790531, 1.8115716584111223, 3.4559774839447646, 3.8521432684806802]

Testing the counterexample family based on the 6-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 4, 15: 4, 16: 4, 17: 5, 18: 4, 19: 5, 20: 6, 21: 6, 22: 6, 23: 6, 24: 7, 25: 7, 26: 8, 27: 8, 28: 7, 29: 7, 30: 7, 31: 8, 32: 7, 33: 8, 34: 9, 35: 9, 36: 9, 37: 9, 38: 10, 39: 10, 40: 11, 41: 11, 42: 11, 43: 11, 44: 12, 45: 12}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 4, 14: 5, 15: 4, 16: 5, 17: 4, 18: 4, 19: 5, 20: 7, 21: 7, 22: 6, 23: 6, 24: 6, 25: 6, 26: 8, 27: 7, 28: 8, 29: 7, 30: 8, 31: 7, 32: 7, 33: 8, 34: 9, 35: 9, 36: 9, 37: 9, 38: 10, 39: 10, 40: 11, 41: 11, 42: 11, 43: 11, 44: 12, 45: 12}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 6, 15: 6, 16: 6, 17: 5, 18: 6, 19: 5, 20: 7, 21: 7, 22: 7, 23: 7, 24: 8, 25: 8, 26: 9, 27: 9, 28: 10, 29: 10, 30: 10, 31: 9, 32: 10, 33: 9, 34: 11, 35: 11, 36: 11, 37: 11, 38: 12, 39: 12, 40: 13, 41: 13, 42: 13, 43: 13, 44: 14, 45: 14}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 6, 14: 5, 15: 6, 16: 5, 17: 6, 18: 6, 19: 5, 20: 8, 21: 8, 22: 7, 23: 7, 24: 7, 25: 7, 26: 9, 27: 10, 28: 9, 29: 10, 30: 9, 31: 10, 32: 10, 33: 9, 34: 11, 35: 11, 36: 11, 37: 11, 38: 12, 39: 12, 40: 13, 41: 13, 42: 13, 43: 13, 44: 14, 45: 14}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('10', 4), ('11', 4), ('12', 2), ('13', 4), ('14', 2), ('2', 4), ('3', 2), ('4', 2), ('5', 4), ('6', 4), ('7', 4), ('8', 2), ('9', 4)]
        Right: [('1', 4), ('10', 4), ('11', 4), ('12', 2), ('13', 4), ('14', 2), ('2', 4), ('3', 2), ('4', 2), ('5', 4), ('6', 4), ('7', 4), ('8', 2), ('9', 4)]

Testing the counterexample family based on the 14-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1, 52: 1, 53: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 4, 15: 4, 16: 4, 17: 5, 18: 4, 19: 5, 20: 6, 21: 6, 22: 6, 23: 6, 24: 7, 25: 7, 26: 8, 27: 8, 28: 8, 29: 8, 30: 9, 31: 9, 32: 10, 33: 10, 34: 9, 35: 9, 36: 9, 37: 10, 38: 9, 39: 10, 40: 11, 41: 11, 42: 11, 43: 11, 44: 12, 45: 12, 46: 13, 47: 13, 48: 12, 49: 12, 50: 12, 51: 13, 52: 12, 53: 13}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 4, 14: 5, 15: 4, 16: 5, 17: 4, 18: 4, 19: 5, 20: 6, 21: 6, 22: 6, 23: 6, 24: 7, 25: 7, 26: 9, 27: 9, 28: 8, 29: 8, 30: 8, 31: 8, 32: 10, 33: 9, 34: 10, 35: 9, 36: 10, 37: 9, 38: 9, 39: 10, 40: 12, 41: 12, 42: 11, 43: 11, 44: 11, 45: 11, 46: 13, 47: 12, 48: 13, 49: 12, 50: 13, 51: 12, 52: 12, 53: 13}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 6, 15: 6, 16: 6, 17: 5, 18: 6, 19: 5, 20: 7, 21: 7, 22: 7, 23: 7, 24: 8, 25: 8, 26: 9, 27: 9, 28: 9, 29: 9, 30: 10, 31: 10, 32: 11, 33: 11, 34: 12, 35: 12, 36: 12, 37: 11, 38: 12, 39: 11, 40: 13, 41: 13, 42: 13, 43: 13, 44: 14, 45: 14, 46: 15, 47: 15, 48: 16, 49: 16, 50: 16, 51: 15, 52: 16, 53: 15}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 6, 14: 5, 15: 6, 16: 5, 17: 6, 18: 6, 19: 5, 20: 7, 21: 7, 22: 7, 23: 7, 24: 8, 25: 8, 26: 10, 27: 10, 28: 9, 29: 9, 30: 9, 31: 9, 32: 11, 33: 12, 34: 11, 35: 12, 36: 11, 37: 12, 38: 12, 39: 11, 40: 14, 41: 14, 42: 13, 43: 13, 44: 13, 45: 13, 46: 15, 47: 16, 48: 15, 49: 16, 50: 15, 51: 16, 52: 16, 53: 15}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('10', 2), ('11', 4), ('12', 4), ('13', 4), ('14', 2), ('15', 4), ('16', 4), ('2', 4), ('3', 2), ('4', 2), ('5', 4), ('6', 4), ('7', 4), ('8', 2), ('9', 4)]
        Right: [('1', 4), ('10', 2), ('11', 4), ('12', 4), ('13', 4), ('14', 2), ('15', 4), ('16', 4), ('2', 4), ('3', 2), ('4', 2), ('5', 4), ('6', 4), ('7', 4), ('8', 2), ('9', 4)]

Testing the counterexample family based on the 8-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3, 9: 4, 10: 3, 11: 4, 12: 1, 13: 3, 14: 5, 15: 3, 16: 5, 17: 3, 18: 3, 19: 1, 20: 6, 21: 6, 22: 6, 23: 7, 24: 6, 25: 7, 26: 6, 27: 8, 28: 6, 29: 8, 30: 6, 31: 6, 32: 9, 33: 10, 34: 9, 35: 10, 36: 10, 37: 10, 38: 9, 39: 9, 40: 11, 41: 12, 42: 11, 43: 12, 44: 12, 45: 12, 46: 11, 47: 11}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 5, 14: 3, 15: 3, 16: 3, 17: 5, 18: 3, 19: 1, 20: 6, 21: 7, 22: 6, 23: 7, 24: 6, 25: 6, 26: 8, 27: 6, 28: 6, 29: 6, 30: 8, 31: 6, 32: 9, 33: 10, 34: 9, 35: 10, 36: 10, 37: 10, 38: 9, 39: 9, 40: 11, 41: 12, 42: 11, 43: 12, 44: 12, 45: 12, 46: 11, 47: 11}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 4, 9: 5, 10: 4, 11: 5, 12: 1, 13: 3, 14: 6, 15: 4, 16: 6, 17: 3, 18: 4, 19: 1, 20: 7, 21: 7, 22: 8, 23: 9, 24: 8, 25: 9, 26: 7, 27: 10, 28: 8, 29: 10, 30: 7, 31: 8, 32: 11, 33: 12, 34: 11, 35: 12, 36: 12, 37: 12, 38: 11, 39: 11, 40: 13, 41: 14, 42: 13, 43: 14, 44: 14, 45: 14, 46: 13, 47: 13}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 4, 5: 5, 6: 4, 7: 5, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 6, 14: 3, 15: 4, 16: 3, 17: 6, 18: 4, 19: 1, 20: 8, 21: 9, 22: 8, 23: 9, 24: 7, 25: 7, 26: 10, 27: 7, 28: 8, 29: 7, 30: 10, 31: 8, 32: 11, 33: 12, 34: 11, 35: 12, 36: 12, 37: 12, 38: 11, 39: 11, 40: 13, 41: 14, 42: 13, 43: 14, 44: 14, 45: 14, 46: 13, 47: 13}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('10', 2), ('11', 4), ('12', 4), ('13', 4), ('14', 4), ('2', 4), ('3', 4), ('4', 4), ('5', 2), ('6', 2), ('7', 4), ('8', 4), ('9', 2)]
        Right: [('1', 4), ('10', 2), ('11', 4), ('12', 4), ('13', 4), ('14', 4), ('2', 4), ('3', 4), ('4', 4), ('5', 2), ('6', 2), ('7', 4), ('8', 4), ('9', 2)]

Testing the counterexample family based on the 12-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1, 50: 1, 51: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 3, 9: 4, 10: 3, 11: 4, 12: 1, 13: 3, 14: 5, 15: 3, 16: 5, 17: 3, 18: 3, 19: 1, 20: 6, 21: 7, 22: 6, 23: 7, 24: 7, 25: 7, 26: 6, 27: 6, 28: 8, 29: 8, 30: 8, 31: 9, 32: 8, 33: 9, 34: 8, 35: 10, 36: 8, 37: 10, 38: 8, 39: 8, 40: 11, 41: 11, 42: 11, 43: 12, 44: 11, 45: 12, 46: 11, 47: 13, 48: 11, 49: 13, 50: 11, 51: 11}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 5, 14: 3, 15: 3, 16: 3, 17: 5, 18: 3, 19: 1, 20: 6, 21: 7, 22: 6, 23: 7, 24: 7, 25: 7, 26: 6, 27: 6, 28: 8, 29: 9, 30: 8, 31: 9, 32: 8, 33: 8, 34: 10, 35: 8, 36: 8, 37: 8, 38: 10, 39: 8, 40: 11, 41: 12, 42: 11, 43: 12, 44: 11, 45: 11, 46: 13, 47: 11, 48: 11, 49: 11, 50: 13, 51: 11}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 4, 9: 5, 10: 4, 11: 5, 12: 1, 13: 3, 14: 6, 15: 4, 16: 6, 17: 3, 18: 4, 19: 1, 20: 7, 21: 8, 22: 7, 23: 8, 24: 8, 25: 8, 26: 7, 27: 7, 28: 9, 29: 9, 30: 10, 31: 11, 32: 10, 33: 11, 34: 9, 35: 12, 36: 10, 37: 12, 38: 9, 39: 10, 40: 13, 41: 13, 42: 14, 43: 15, 44: 14, 45: 15, 46: 13, 47: 16, 48: 14, 49: 16, 50: 13, 51: 14}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 4, 5: 5, 6: 4, 7: 5, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 6, 14: 3, 15: 4, 16: 3, 17: 6, 18: 4, 19: 1, 20: 7, 21: 8, 22: 7, 23: 8, 24: 8, 25: 8, 26: 7, 27: 7, 28: 10, 29: 11, 30: 10, 31: 11, 32: 9, 33: 9, 34: 12, 35: 9, 36: 10, 37: 9, 38: 12, 39: 10, 40: 14, 41: 15, 42: 14, 43: 15, 44: 13, 45: 13, 46: 16, 47: 13, 48: 14, 49: 13, 50: 16, 51: 14}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('10', 4), ('11', 2), ('12', 2), ('13', 4), ('14', 4), ('15', 2), ('16', 2), ('2', 4), ('3', 4), ('4', 4), ('5', 2), ('6', 2), ('7', 4), ('8', 4), ('9', 4)]
        Right: [('1', 4), ('10', 4), ('11', 2), ('12', 2), ('13', 4), ('14', 4), ('15', 2), ('16', 2), ('2', 4), ('3', 4), ('4', 4), ('5', 2), ('6', 2), ('7', 4), ('8', 4), ('9', 4)]

Testing the counterexample family based on the 10-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 1, 17: 2, 18: 2, 19: 1, 20: 3, 21: 3, 22: 3, 23: 3, 24: 3, 25: 3, 26: 3, 27: 3, 28: 3, 29: 3, 30: 4, 31: 4, 32: 4, 33: 4, 34: 4, 35: 4, 36: 4, 37: 4, 38: 4, 39: 4, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 1, 11: 2, 12: 1, 13: 1, 14: 2, 15: 2, 16: 2, 17: 1, 18: 2, 19: 1, 20: 3, 21: 3, 22: 3, 23: 3, 24: 3, 25: 3, 26: 3, 27: 3, 28: 3, 29: 3, 30: 4, 31: 4, 32: 4, 33: 4, 34: 4, 35: 4, 36: 4, 37: 4, 38: 4, 39: 4, 40: 5, 41: 5, 42: 5, 43: 5, 44: 5, 45: 5, 46: 5, 47: 5, 48: 5, 49: 5}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 10), ('2', 10), ('3', 10), ('4', 10), ('5', 10)]
        Right: [('1', 10), ('2', 10), ('3', 10), ('4', 10), ('5', 10)]

Testing the counterexample family based on the 10-points graph sampled from regular dodecahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1, 14: 1, 15: 1, 16: 1, 17: 1, 18: 1, 19: 1, 20: 1, 21: 1, 22: 1, 23: 1, 24: 1, 25: 1, 26: 1, 27: 1, 28: 1, 29: 1, 30: 1, 31: 1, 32: 1, 33: 1, 34: 1, 35: 1, 36: 1, 37: 1, 38: 1, 39: 1, 40: 1, 41: 1, 42: 1, 43: 1, 44: 1, 45: 1, 46: 1, 47: 1, 48: 1, 49: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 4, 6: 3, 7: 4, 8: 1, 9: 5, 10: 1, 11: 5, 12: 6, 13: 2, 14: 4, 15: 5, 16: 4, 17: 2, 18: 5, 19: 6, 20: 7, 21: 7, 22: 8, 23: 8, 24: 9, 25: 7, 26: 8, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 10, 33: 11, 34: 12, 35: 12, 36: 10, 37: 10, 38: 11, 39: 11, 40: 13, 41: 14, 42: 13, 43: 14, 44: 15, 45: 15, 46: 13, 47: 13, 48: 14, 49: 14}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 5, 6: 1, 7: 5, 8: 3, 9: 4, 10: 3, 11: 4, 12: 6, 13: 4, 14: 2, 15: 5, 16: 2, 17: 4, 18: 5, 19: 6, 20: 8, 21: 8, 22: 7, 23: 7, 24: 9, 25: 7, 26: 8, 27: 7, 28: 8, 29: 9, 30: 10, 31: 11, 32: 10, 33: 11, 34: 10, 35: 10, 36: 12, 37: 12, 38: 11, 39: 11, 40: 13, 41: 14, 42: 13, 43: 14, 44: 13, 45: 13, 46: 15, 47: 15, 48: 14, 49: 14}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 4), ('10', 4), ('11', 4), ('12', 2), ('13', 4), ('14', 4), ('15', 2), ('2', 4), ('3', 2), ('4', 4), ('5', 4), ('6', 2), ('7', 4), ('8', 4), ('9', 2)]


The random number_of_layers = 2
The random layer_types = ['ori', 'ori']
The random rel_sizes = [0.7547562515814187, 7.10946132102022]

Testing the counterexample family based on the 6-points graph sampled from regular icosahedron...
    Isomorphic?              False
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 2, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2}
-----------Ending CR-E-----------
    CR-E Distinguishable?    False
    Counterexample?          True
    Label Histogram:
        Left: [('1', 6), ('2', 6)]
        Right: [('1', 6), ('2', 6)]


---Lemma A.3 (stable states)----

Testing the 6-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 2, 9: 2, 10: 2, 11: 3, 12: 2, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 2, 8: 3, 9: 2, 10: 3, 11: 2, 12: 2, 13: 3}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 4, 9: 4, 10: 4, 11: 3, 12: 4, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 3, 11: 4, 12: 4, 13: 3}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 21, 1: 21, 2: 21, 3: 21, 4: 1, 5: 1, 6: 1, 7: 1, 8: 22, 9: 2, 10: 22, 11: 2, 12: 3, 13: 3, 14: 4, 15: 4, 16: 4, 17: 3, 18: 4, 19: 3}
Graph R: {0: 21, 1: 21, 2: 21, 3: 21, 4: 22, 5: 2, 6: 22, 7: 2, 8: 1, 9: 1, 10: 1, 11: 1, 12: 3, 13: 4, 14: 3, 15: 4, 16: 3, 17: 4, 18: 4, 19: 3}
-----------Color Kind Number Before-----------
Graph L: 6
Graph R: 6
-----------Labels After-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 6, 15: 6, 16: 6, 17: 5, 18: 6, 19: 5}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 6, 14: 5, 15: 6, 16: 5, 17: 6, 18: 6, 19: 5}
-----------Color Kind Number After-----------
Graph L: 6
Graph R: 6
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 6

Testing the 14-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1, 12: 1, 13: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 2, 9: 2, 10: 2, 11: 3, 12: 2, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 2, 8: 3, 9: 2, 10: 3, 11: 2, 12: 2, 13: 3}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 3, 7: 3, 8: 4, 9: 4, 10: 4, 11: 3, 12: 4, 13: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 1, 5: 1, 6: 3, 7: 4, 8: 3, 9: 4, 10: 3, 11: 4, 12: 4, 13: 3}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 21, 5: 21, 6: 21, 7: 21, 8: 2, 9: 22, 10: 2, 11: 22, 12: 23, 13: 23, 14: 24, 15: 24, 16: 24, 17: 23, 18: 24, 19: 23}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 22, 6: 2, 7: 22, 8: 21, 9: 21, 10: 21, 11: 21, 12: 23, 13: 24, 14: 23, 15: 24, 16: 23, 17: 24, 18: 24, 19: 23}
-----------Color Kind Number Before-----------
Graph L: 6
Graph R: 6
-----------Labels After-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 3, 9: 4, 10: 3, 11: 4, 12: 5, 13: 5, 14: 6, 15: 6, 16: 6, 17: 5, 18: 6, 19: 5}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 3, 5: 4, 6: 3, 7: 4, 8: 2, 9: 2, 10: 2, 11: 2, 12: 5, 13: 6, 14: 5, 15: 6, 16: 5, 17: 6, 18: 6, 19: 5}
-----------Color Kind Number After-----------
Graph L: 6
Graph R: 6
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 14

Testing the 8-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 2, 4: 1, 5: 2, 6: 1, 7: 3, 8: 1, 9: 3, 10: 1, 11: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 1, 9: 1, 10: 3, 11: 1}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 2, 3: 3, 4: 2, 5: 3, 6: 1, 7: 4, 8: 2, 9: 4, 10: 1, 11: 2}
Graph R: {0: 2, 1: 3, 2: 2, 3: 3, 4: 1, 5: 1, 6: 4, 7: 1, 8: 2, 9: 1, 10: 4, 11: 2}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 21, 1: 22, 2: 21, 3: 22, 4: 22, 5: 1, 6: 22, 7: 1, 8: 2, 9: 3, 10: 2, 11: 3, 12: 21, 13: 1, 14: 4, 15: 2, 16: 4, 17: 1, 18: 2, 19: 21}
Graph R: {0: 21, 1: 22, 2: 21, 3: 22, 4: 2, 5: 3, 6: 2, 7: 3, 8: 22, 9: 1, 10: 22, 11: 1, 12: 21, 13: 4, 14: 1, 15: 2, 16: 1, 17: 4, 18: 2, 19: 21}
-----------Color Kind Number Before-----------
Graph L: 6
Graph R: 6
-----------Labels After-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 4, 9: 5, 10: 4, 11: 5, 12: 1, 13: 3, 14: 6, 15: 4, 16: 6, 17: 3, 18: 4, 19: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 4, 5: 5, 6: 4, 7: 5, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 6, 14: 3, 15: 4, 16: 3, 17: 6, 18: 4, 19: 1}
-----------Color Kind Number After-----------
Graph L: 6
Graph R: 6
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 8

Testing the 12-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1, 10: 1, 11: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 2, 4: 1, 5: 2, 6: 1, 7: 3, 8: 1, 9: 3, 10: 1, 11: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 3, 7: 1, 8: 1, 9: 1, 10: 3, 11: 1}
-----------Iteration 2-----------
Graph L: {0: 1, 1: 1, 2: 2, 3: 3, 4: 2, 5: 3, 6: 1, 7: 4, 8: 2, 9: 4, 10: 1, 11: 2}
Graph R: {0: 2, 1: 3, 2: 2, 3: 3, 4: 1, 5: 1, 6: 4, 7: 1, 8: 2, 9: 1, 10: 4, 11: 2}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 2, 6: 1, 7: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 21, 6: 2, 7: 21, 8: 22, 9: 23, 10: 22, 11: 23, 12: 1, 13: 21, 14: 24, 15: 22, 16: 24, 17: 21, 18: 22, 19: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 22, 5: 23, 6: 22, 7: 23, 8: 2, 9: 21, 10: 2, 11: 21, 12: 1, 13: 24, 14: 21, 15: 22, 16: 21, 17: 24, 18: 22, 19: 1}
-----------Color Kind Number Before-----------
Graph L: 6
Graph R: 6
-----------Labels After-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 3, 6: 2, 7: 3, 8: 4, 9: 5, 10: 4, 11: 5, 12: 1, 13: 3, 14: 6, 15: 4, 16: 6, 17: 3, 18: 4, 19: 1}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 4, 5: 5, 6: 4, 7: 5, 8: 2, 9: 3, 10: 2, 11: 3, 12: 1, 13: 6, 14: 3, 15: 4, 16: 3, 17: 6, 18: 4, 19: 1}
-----------Color Kind Number After-----------
Graph L: 6
Graph R: 6
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 12

Testing the 10-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 21, 6: 1, 7: 21, 8: 21, 9: 21, 10: 21, 11: 21, 12: 1, 13: 21, 14: 1, 15: 21, 16: 1, 17: 21, 18: 21, 19: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 21, 5: 21, 6: 21, 7: 21, 8: 1, 9: 21, 10: 1, 11: 21, 12: 1, 13: 1, 14: 21, 15: 21, 16: 21, 17: 1, 18: 21, 19: 1}
-----------Color Kind Number Before-----------
Graph L: 2
Graph R: 2
-----------Labels After-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 2, 6: 1, 7: 2, 8: 2, 9: 2, 10: 2, 11: 2, 12: 1, 13: 2, 14: 1, 15: 2, 16: 1, 17: 2, 18: 2, 19: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 2, 5: 2, 6: 2, 7: 2, 8: 1, 9: 2, 10: 1, 11: 2, 12: 1, 13: 1, 14: 2, 15: 2, 16: 2, 17: 1, 18: 2, 19: 1}
-----------Color Kind Number After-----------
Graph L: 2
Graph R: 2
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 10

Testing the 10-points pair sampled on regular dodecahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 3, 6: 1, 7: 1, 8: 2, 9: 2}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 1, 6: 3, 7: 3, 8: 2, 9: 2}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1, 7: 1, 8: 1, 9: 1}
-----------Iteration 1-----------
Graph L: {0: 1, 1: 1, 2: 2, 3: 2, 4: 3, 5: 1, 6: 2, 7: 1, 8: 2, 9: 3}
Graph R: {0: 2, 1: 2, 2: 1, 3: 1, 4: 3, 5: 1, 6: 2, 7: 1, 8: 2, 9: 3}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 21, 1: 22, 2: 21, 3: 22, 4: 23, 5: 1, 6: 23, 7: 1, 8: 21, 9: 2, 10: 21, 11: 2, 12: 3, 13: 22, 14: 1, 15: 2, 16: 1, 17: 22, 18: 2, 19: 3}
Graph R: {0: 21, 1: 22, 2: 21, 3: 22, 4: 21, 5: 2, 6: 21, 7: 2, 8: 23, 9: 1, 10: 23, 11: 1, 12: 3, 13: 1, 14: 22, 15: 2, 16: 22, 17: 1, 18: 2, 19: 3}
-----------Color Kind Number Before-----------
Graph L: 6
Graph R: 6
-----------Labels After-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 3, 5: 4, 6: 3, 7: 4, 8: 1, 9: 5, 10: 1, 11: 5, 12: 6, 13: 2, 14: 4, 15: 5, 16: 4, 17: 2, 18: 5, 19: 6}
Graph R: {0: 1, 1: 2, 2: 1, 3: 2, 4: 1, 5: 5, 6: 1, 7: 5, 8: 3, 9: 4, 10: 3, 11: 4, 12: 6, 13: 4, 14: 2, 15: 5, 16: 2, 17: 4, 18: 5, 19: 6}
-----------Color Kind Number After-----------
Graph L: 6
Graph R: 6
-----------Ending CR-E-----------
Lemma verified for regular dodecahedron and original policy with node num 10

Testing the 6-points pair sampled on regular icosahedron...
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E-----------
-----------Initial Labels-----------
Graph L: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
Graph R: {0: 1, 1: 1, 2: 1, 3: 1, 4: 1, 5: 1}
-----------Ending CR-E-----------
-----------Beginning CR_E Once-----------
-----------Labels Before-----------
Graph L: {0: 13, 1: 1, 2: 13, 3: 1, 4: 1, 5: 13, 6: 1, 7: 13, 8: 1, 9: 13, 10: 1, 11: 13}
Graph R: {0: 1, 1: 13, 2: 1, 3: 13, 4: 13, 5: 1, 6: 13, 7: 1, 8: 13, 9: 1, 10: 13, 11: 1}
-----------Color Kind Number Before-----------
Graph L: 2
Graph R: 2
-----------Labels After-----------
Graph L: {0: 1, 1: 2, 2: 1, 3: 2, 4: 2, 5: 1, 6: 2, 7: 1, 8: 2, 9: 1, 10: 2, 11: 1}
Graph R: {0: 2, 1: 1, 2: 2, 3: 1, 4: 1, 5: 2, 6: 1, 7: 2, 8: 1, 9: 2, 10: 1, 11: 2}
-----------Color Kind Number After-----------
Graph L: 2
Graph R: 2
-----------Ending CR-E-----------
Lemma verified for regular icosahedron and original policy with node num 6
